{
  "datasets": [
    {
      "ipath": "ariamh::data/area_of_interest",
      "match_pattern": "/(?P<id>AOI_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "L0",
      "type": "area_of_interest",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/triaged_job",
      "level": "NA",
      "type": "triaged_job",
      "match_pattern": "/(?P<id>triaged_job-.*)$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ TRIAGE_BUCKET }}/{id}",
        "urls": [
          "http://{{ TRIAGE_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ TRIAGE_BUCKET }}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ TRIAGE_BUCKET }}/browse/{id}",
        "urls": [
          "http://{{ TRIAGE_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ TRIAGE_BUCKET }}/browse/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/gpu_pge",
      "level": "NA",
      "type": "gpu_pge",
      "match_pattern": "/(?P<id>gpu_pge-product-(?P<year>\\d{4})(?P<month>\\d{2})(?P<day>\\d{2})T.*)$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/gpu_pge/{version}/{year}/{month}/{day}/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/gpu_pge/{version}/{year}/{month}/{day}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/gpu_pge/{version}/{year}/{month}/{day}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/gpu_pge/{version}/{year}/{month}/{day}/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/gpu_pge/{version}/{year}/{month}/{day}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/gpu_pge/{version}/{year}/{month}/{day}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/hello_world",
      "level": "NA",
      "type": "hello_world",
      "match_pattern": "/(?P<id>hello_world-product-(?P<year>\\d{4})(?P<month>\\d{2})(?P<day>\\d{2})T.*)$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/hello_world/{version}/{year}/{month}/{day}/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/hello_world/{version}/{year}/{month}/{day}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/hello_world/{version}/{year}/{month}/{day}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/hello_world/{version}/{year}/{month}/{day}/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/hello_world/{version}/{year}/{month}/{day}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/hello_world/{version}/{year}/{month}/{day}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/dumby-landsat",
      "level": "NA",
      "type": "dumby_landsat",
      "match_pattern": "/(?P<id>dumby-product-(?P<year>\\d{4})(?P<month>\\d{2})(?P<day>\\d{2}).*)$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/dumby_landsat/{version}/{year}/{month}/{day}/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/dumby_landsat/{version}/{year}/{month}/{day}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/products/dumby_landsat/{version}/{year}/{month}/{day}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/dumby_landsat/{version}/{year}/{month}/{day}/{id}",
        "urls": [
          "http://{{ LTS_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/dumby_landsat/{version}/{year}/{month}/{day}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ LTS_BUCKET }}/browse/dumby_landsat/{version}/{year}/{month}/{day}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/on_demand",
      "level": "NA",
      "type": "generic",
      "match_pattern": "/(?P<id>ON_DEMAND-.*)$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/on_demand/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/on_demand/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/on_demand/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/on_demand/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/on_demand/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/on_demand/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/Observation_Accountability_Report",
      "level": "Report",
      "type": "Observation_Accountability_Report",
      "match_pattern": "/(?P<id>oad_(?P<ContentType>\\w+)_(?P<ValidityStartDateTime>\\d{4}-\\d{3}T\\d{2}:\\d{2}:\\d{2})_(?P<ValidityEndDateTime>\\d{4}-\\d{3}T\\d{2}:\\d{2}:\\d{2}))$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/reports/Observation_Accountability_Report/{met[ValidityStartYear]}/{met[ValidityStartMonth]}/{met[ValidityStartDay]}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/reports/Observation_Accountability_Report/{met[ValidityStartYear]}/{met[ValidityStartMonth]}/{met[ValidityStartDay]}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/reports/Observation_Accountability_Report/{met[ValidityStartYear]}/{met[ValidityStartMonth]}/{met[ValidityStartDay]}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/Observation_Accountability_Report/{met[ValidityStartYear]}/{met[ValidityStartMonth]}/{met[ValidityStartDay]}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/Observation_Accountability_Report/{met[ValidityStartYear]}/{met[ValidityStartMonth]}/{met[ValidityStartDay]}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/Observation_Accountability_Report/{met[ValidityStartYear]}/{met[ValidityStartMonth]}/{met[ValidityStartDay]}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/L2_HLS_L30",
      "level": "L2",
      "type": "L2_HLS_L30",
      "match_pattern": "(?P<id>(?P<product_shortname>HLS[.]L30)[.](?P<tile_id>T[^\\W_]{5})[.](?P<acquisition_ts>(?P<year>\\d{4})(?P<day_of_year>\\d{3})T(?P<hour>\\d{2})(?P<minute>\\d{2})(?P<second>\\d{2}))[.](?P<collection_version>v\\d+[.]\\d+)[.](?P<band_or_qa>[^\\W_]+))$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/L2_HLS_S30",
      "level": "L2",
      "type": "L2_HLS_S30",
      "match_pattern": "(?P<id>(?P<product_shortname>HLS[.]S30)[.](?P<tile_id>T[^\\W_]{5})[.](?P<acquisition_ts>(?P<year>\\d{4})(?P<day_of_year>\\d{3})T(?P<hour>\\d{2})(?P<minute>\\d{2})(?P<second>\\d{2}))[.](?P<collection_version>v\\d+[.]\\d+)[.](?P<band_or_qa>[^\\W_]+))$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/L3_DSWx_HLS",
      "level": "L3",
      "type": "L3_DSWx_HLS",
      "match_pattern": "(?P<id>(?P<project>OPERA)_(?P<level>L3)_(?P<product_type>DSWx_(?P<source>HLS))_(?P<tile_id>T[^\\W_]{5})_(?P<acquisition_ts>(?P<acq_year>\\d{4})(?P<acq_month>\\d{2})(?P<acq_day>\\d{2})T(?P<acq_hour>\\d{2})(?P<acq_minute>\\d{2})(?P<acq_second>\\d{2})Z)_(?P<creation_ts>(?P<cre_year>\\d{4})(?P<cre_month>\\d{2})(?P<cre_day>\\d{2})T(?P<cre_hour>\\d{2})(?P<cre_minute>\\d{2})(?P<cre_second>\\d{2})Z)_(?P<sensor>S2A|S2B|L8)_(?P<spacing>30)_(?P<collection_version>v\\d+[.]\\d+))$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/L2_HLS_L30-state-config",
      "level": "state-config",
      "type": "L2_HLS_L30-state-config",
      "match_pattern": "(?P<id>(?P<product_shortname>HLS[.]L30)[.](?P<tile_id>T[^\\W_]{5})[.](?P<acquisition_ts>(?P<year>\\d{4})(?P<day_of_year>\\d{3})T(?P<hour>\\d{2})(?P<minute>\\d{2})(?P<second>\\d{2}))[.](?P<collection_version>v\\d+[.]\\d+)_state_config)$",
      "alt_match_pattern": null,
      "extractor": null
    },
    {
      "ipath": "hysds::data/L2_HLS_S30-state-config",
      "level": "state-config",
      "type": "L2_HLS_S30-state-config",
      "match_pattern": "(?P<id>(?P<product_shortname>HLS[.]S30)[.](?P<tile_id>T[^\\W_]{5})[.](?P<acquisition_ts>(?P<year>\\d{4})(?P<day_of_year>\\d{3})T(?P<hour>\\d{2})(?P<minute>\\d{2})(?P<second>\\d{2}))[.](?P<collection_version>v\\d+[.]\\d+)_state_config)$",
      "alt_match_pattern": null,
      "extractor": null
    }
  ]
}
