version: '2.2'
services:
  verdi:
    hostname: verdi
    container_name: verdi
    environment:
      - PYTHONPATH=/home/ops/verdi/ops/opera-pcm:$${PYTHONPATH}
      - AWS_CONFIG_FILE=/root/.aws/config
      - AWS_METADATA_SERVICE_TIMEOUT=10
      - AWS_METADATA_SERVICE_NUM_ATTEMPTS=5
    image: hysds/verdi
    init: true
    user: "${HOST_UID}:${HOST_GID}"
    ports:
      - "8085:8085"
      - "9001:9001"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${DATA_DIR}/work:/data/work"
      - "${HYSDS_HOME}/verdi/run:/root/verdi/run"
      - "${HYSDS_HOME}/verdi/log:/root/verdi/log"
      - "${HYSDS_HOME}/verdi/etc:/root/verdi/etc"
      - "${HOME}/.aws:/root/.aws"
      - "${HOME}/.boto:/root/.boto"
      - "${HOME}/.s3cfg:/root/.s3cfg"
      - "${HOME}/.netrc:/root/.netrc"
      - "${HYSDS_HOME}/verdi/etc/settings.yaml:/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
      - "${HYSDS_HOME}/verdi/ops/opera-pcm:/home/ops/verdi/ops/opera-pcm"
