{
  "label": "Check for Expired State Config Datasets",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "dataset_type",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["L3_DSWx_state_config"]
    },
    {
      "name": "creation_time",
      "from": "submitter",
      "placeholder": "YYYY-MM-DDThh:mm:ss.ffffffZ"
    },
    {
      "name": "notify_arn",
      "from": "submitter",
      "placeholder": "SNS ARN to notify operator"
    }
  ]
}
