{
  "label": "Query HLSL30 data with datetime range",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "endpoint",
      "from": "submitter",
      "placeholder": "e.g. --endpoint=OPS",
      "type": "text",
      "default": "--endpoint=OPS"
    },
    {
      "name": "start_datetime",
      "from": "submitter",
      "placeholder": "e.g. --start-date=1970-01-01T00:00:00Z"
    },
    {
      "name": "end_datetime",
      "from": "submitter",
      "placeholder": "e.g. --end-date=2022-12-31T23:59:59Z"
    },
    {
      "name": "bounding_box",
      "from": "submitter",
      "placeholder": "e.g. --bounds=-180,-90,180,90",
      "optional": true
    },
    {
      "name": "no_schedule_download",
      "from": "submitter",
      "placeholder": "e.g. --no-schedule-download",
      "optional": true
    },
    {
      "name": "download_job_release",
      "from": "submitter",
      "placeholder": "e.g. --release-version=<release_version>"
    },
    {
      "name": "download_job_queue",
      "from": "submitter",
      "placeholder": "e.g. --job-queue=<job_queue>",
      "type": "text",
      "default": "--job-queue=opera-job_worker-hls_data_download"
    },
    {
      "name": "chunk_size",
      "from": "submitter",
      "placeholder": "e.g. --chunk-size=<chunk_size>",
      "type": "text",
      "default": "--chunk-size=80",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "placeholder": "e.g. --smoke-run",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "placeholder": "e.g. --dry-run",
      "optional": true
    },
    {
      "name": "use_temporal",
      "from": "submitter",
      "placeholder": "e.g. --use-temporal",
      "optional": true
    },
    {
      "name": "temporal_start_datetime",
      "from": "submitter",
      "placeholder": "e.g. --temporal-start-date=1970-01-01T00:00:00Z",
      "optional": true
    }
  ]
}
