{
  "label": "Query CRM data for DISP-S1",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "filter_frames",
      "from": "submitter",
      "placeholder": "e.g. --filter-frames 1111 95",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "placeholder": "e.g. --smoke-run",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "placeholder": "e.g. --dry-run",
      "optional": true
    }
  ]
}
