{
  "label": "Query HLSL30 data with minutes elapsed",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "minutes",
      "from": "submitter",
      "placeholder": "e.g. -m 60"
    },
    {
      "name": "provider",
      "from": "submitter",
      "placeholder": "e.g. -p LPCLOUD"
    },
    {
      "name": "bounding_box",
      "from": "submitter",
      "placeholder": "e.g. --bounds=-180,-90,180,90",
      "optional": true
    },
    {
      "name": "no_schedule_download",
      "from": "submitter",
      "placeholder": "e.g. --no-schedule-download",
      "optional": true
    },
    {
      "name": "download_job_release",
      "from": "submitter",
      "placeholder": "e.g. --release-version=<release_version>"
    },
    {
      "name": "download_job_queue",
      "from": "submitter",
      "placeholder": "e.g. --job-queue=<job_queue>"
    },
    {
      "name": "isl_bucket_name",
      "from": "submitter",
      "placeholder": "e.g. --isl-bucket=<isl_bucket>"
    },
    {
      "name": "chunk_size",
      "from": "submitter",
      "placeholder": "e.g. --chunk-size=<chunk_size>",
      "type": "text",
      "default": "--chunk-size=80",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "placeholder": "e.g. --smoke-run",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "placeholder": "e.g. --dry-run",
      "optional": true
    }
  ]
}
