{
  "label": "Query HLSS30 data with datetime range",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "start_datetime",
      "from": "submitter",
      "placeholder": "1900-01-01T00:00:00Z"
    },
    {
      "name": "end_datetime",
      "from": "submitter",
      "placeholder": "2022-12-31T23:59:59Z"
    },
    {
      "name": "provider",
      "from": "submitter",
      "placeholder": "e.g. -p LPCLOUD"
    },
    {
      "name": "bounding_box",
      "from": "submitter",
      "placeholder": "e.g. --bounds=-180,-90,180,90",
      "optional": true
    },
    {
      "name": "download_job_release",
      "from": "submitter",
      "placeholder": "e.g. --release-version=<release_version>"
    },
    {
      "name": "download_job_queue",
      "from": "submitter",
      "placeholder": "e.g. --job-queue=<job_queue>"
    },
    {
      "name": "isl_bucket_name",
      "from": "submitter",
      "placeholder": "e.g. --isl-bucket=<isl_bucket>"
    },
    {
      "name": "chunk_size",
      "from": "submitter",
      "placeholder": "e.g. --chunk-size=<chunk_size>",
      "type": "text",
      "default": "--chunk-size=80"
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "placeholder": "e.g. --smoke-run",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "placeholder": "e.g. --dry-run",
      "optional": true
    }
  ]
}
