{
  "label": "Query HLSL30 data with minutes elapsed",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "enable_dedup": false,
  "params": [
    {
      "name": "endpoint",
      "from": "submitter",
      "placeholder": "e.g. --endpoint=OPS",
      "type": "text",
      "default": "--endpoint=OPS"
    },
    {
      "name": "minutes",
      "from": "submitter",
      "placeholder": "e.g. -m 60",
      "type": "text",
      "default": "-m 60"
    },
    {
      "name": "bounding_box",
      "from": "submitter",
      "placeholder": "e.g. --bounds=-180,-90,180,90",
      "optional": true
    },
    {
      "name": "no_schedule_download",
      "from": "submitter",
      "placeholder": "e.g. --no-schedule-download",
      "optional": true
    },
    {
      "name": "download_job_release",
      "from": "submitter",
      "placeholder": "e.g. --release-version=<release_version>"
    },
    {
      "name": "download_job_queue",
      "from": "submitter",
      "placeholder": "e.g. --job-queue=<job_queue>",
      "type": "text",
      "default": "--job-queue=opera-job_worker-hls_data_download"
    },
    {
      "name": "chunk_size",
      "from": "submitter",
      "placeholder": "e.g. --chunk-size=<chunk_size>",
      "type": "text",
      "default": "--chunk-size=80",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "placeholder": "e.g. --smoke-run",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "placeholder": "e.g. --dry-run",
      "optional": true
    },
    {
      "name": "use_temporal",
      "from": "submitter",
      "placeholder": "e.g. --use-temporal",
      "optional": true
    }
  ]
}
