{
  "label": "Query HLSS30 data with datetime range",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "start_datetime",
      "from": "submitter",
      "placeholder": "1900-01-01T00:00:00Z"
    },
    {
      "name": "end_datetime",
      "from": "submitter",
      "placeholder": "2022-12-31T23:59:59Z"
    },
    {
      "name": "provider",
      "from": "submitter",
      "placeholder": "LPCLOUD",
    },
    {
      "name": "bounding_box",
      "from": "submitter",
      "placeholder": "-180,-90,180,90",
      "optional": true
    },
    {
      "name": "download_job_queue",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "job_release",
      "name": "chunk_size",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "isl_bucket_name",
      "from": "submitter",
      "placeholder": "ISL Bucket Name"
    },
    {
      "name": "chunk_size",
      "name": "download_job_release",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "optional": true
    }
  ]
}
