{
  "label": "SCIFLO_GCOV",
  "allowed_accounts": [ "ops" ],
  "enable_dedup": true,
  "disable_post_builtins": true,
  "params": [
    {
      "name": "product_paths",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: list(filter(lambda x: x.startswith('s3://'), ds['urls']))[0]"
    },
    {
     "name": "product_metadata",
     "from": "dataset_jpath:_source",
     "lambda" : "lambda ds: { 'metadata': ds['metadata'] }"
    },
    {
      "name":"input_dataset_id",
      "type":"text",
      "from":"dataset_jpath:_id"
    },
    {
      "name":"dataset_type",
      "type":"text",
      "from":"dataset_jpath:_source.dataset"
    },
    {
      "name": "module_path",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm"
    },
    {
      "name": "accountability_module_path",
      "from": "value",
      "type": "text",
      "value": "opera_chimera.accountability"
    },
    {
      "name": "accountability_class",
      "from": "value",
      "type": "text",
      "value": "NisarAccountability"
    },
    {
      "name": "es_index",
      "from": "value",
      "type": "text",
      "value": "track_frame"
    },
    {
      "name": "wf_dir",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm/opera_chimera/wf_xml"
    },
    {
      "name": "purpose",
      "from": "value",
      "type": "text",
      "value": "GCOV"
    },
    {
      "name": "fullcovariance",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["False", "True"],
      "default": "False"
    },
    {
      "name": "output_type",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["None", "gamma0"],
      "default": "gamma0"
    },
    {
      "name": "algorithm_type",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["area_projection", "bilinear_distribution"],
      "default": "area_projection"
    },
    {
      "name": "output_posting",
      "from": "submitter",
      "type": "text",
      "default": "[20, 100]"
    }
  ]
}
