{
  "label": "Download HLS data",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "isl_bucket_name",
      "from": "submitter",
      "placeholder": "ISL Bucket Name"
    },
    {
      "name": "isl_staging_area",
      "from": "submitter",
      "placeholder": "ISL staging area",
      "optional": true
    },
    {
      "name": "chunk_size",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "optional": true
    }
  ]
}
