{
  "label": "SCIFLO_L3_HLS",
  "allowed_accounts": [ "ops" ],
  "enable_dedup": true,
  "disable_post_builtins": true,
  "params": [
    {
      "name": "module_path",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm"
    },
    {
      "name": "wf_dir",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm/opera_chimera/wf_xml"
    },
    {
      "name": "wf_name",
      "from": "value",
      "type": "text",
      "value": "L3_HLS"
    }
  ]
}
