{
  "label": "SCIFLO_L3_DSWx_HLS",
  "allowed_accounts": [ "ops" ],
  "enable_dedup": true,
  "params": [
    {
      "name": "module_path",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm"
    },
    {
      "name": "wf_dir",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm/opera_chimera/wf_xml"
    },
    {
      "name": "wf_name",
      "from": "value",
      "type": "text",
      "value": "L3_DSWx_HLS"
    },
    {
      "name":"dataset_type",
      "type":"text",
      "from":"dataset_jpath:_source.dataset"
    },
    {
      "name":"input_dataset_id",
      "type":"text",
      "from":"dataset_jpath:_id"
    },
    {
     "name": "product_metadata",
     "from": "dataset_jpath:_source",
     "lambda" : "lambda ds: { 'metadata': ds['metadata'] }"
    },
    {
      "name": "accountability_module_path",
      "from": "value",
      "type": "text",
      "value": "opera_chimera.accountability"
    },
    {
      "name": "accountability_class",
      "from": "value",
      "type": "text",
      "value": "OperaAccountability"
    },
    {
      "name": "pge_runconfig_dir",
      "from": "value",
      "type": "text",
      "value": "pge_runconfig_dir"
    },
    {
      "name": "pge_input_dir",
      "from": "value",
      "type": "text",
      "value": "pge_input_dir"
    },
    {
      "name": "pge_output_dir",
      "from": "value",
      "type": "text",
      "value": "pge_output_dir"
    },
    {
      "name": "container_home",
      "from": "value",
      "type": "text",
      "value": "/home/conda"
    },
    {
      "name": "wigt",
      "from": "value",
      "type": "number",
      "value": "0.124"
    },
    {
      "name": "awgt",
      "from": "value",
      "type": "number",
      "value": "0.0"
    },
    {
      "name": "pswt_1_mndwi",
      "from": "value",
      "type": "number",
      "value": "-0.44"
    },
    {
      "name": "pswt_1_nir",
      "from": "value",
      "type": "number",
      "value": "1500"
    },
    {
      "name": "pswt_1_swir1",
      "from": "value",
      "type": "number",
      "value": "900"
    },
    {
      "name": "pswt_1_ndvi",
      "from": "value",
      "type": "number",
      "value": "0.7"
    },
    {
      "name": "pswt_2_mndwi",
      "from": "value",
      "type": "number",
      "value": "-0.5"
    },
    {
      "name": "pswt_2_blue",
      "from": "value",
      "type": "number",
      "value": "1000"
    },
    {
      "name": "pswt_2_nir",
      "from": "value",
      "type": "number",
      "value": "2500"
    },
    {
      "name": "pswt_2_swir1",
      "from": "value",
      "type": "number",
      "value": "3000"
    },
    {
      "name": "pswt_2_swir2",
      "from": "value",
      "type": "number",
      "value": "1000"
    },
    {
      "name": "lcmask_nir",
      "from": "value",
      "type": "number",
      "value": "1200"
    }
  ]
}
