{
  "label": "Query HLSL30 data with minutes elapsed",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "minutes",
      "from": "submitter",
      "placeholder": "-m 60"
    },
    {
      "name": "provider",
      "from": "submitter",
      "placeholder": "-p LPCLOUD"
    },
    {
      "name": "bounding_box",
      "from": "submitter",
      "placeholder": "--bounding-box=-180,-90,180,90",
      "optional": true
    },
    {
      "name": "download_job_queue",
      "from": "submitter",
      "placeholder": "The queue to handle download jobs created by this job. (ex. \"--job-queue=opera-job_worker-data_subscriber_download\")"
    },
    {
      "name": "job_release",
      "from": "submitter",
      "placeholder": "The tag or branch of the download job spec to use. (ex. \"--release-version=develop\")"
    },
    {
      "name": "isl_bucket_name",
      "from": "submitter",
      "placeholder": "ISL Bucket Name. (ex. \"--isl-bucket=opera-isl-fwd\")"
    },
    {
      "name": "chunk_size",
      "from": "submitter",
      "placeholder": "Number of tiles to assign to a download job. 8 tiles are approx. 1 GB. (ex. \"--chunk-size=8\")",
      "defaut": "--chunk-size=80"
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "placeholder": "Restrict downloads to 1 tile. (ex. \"--smoke-run\")",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "placeholder": "Skip physical downloads. (ex. \"--dry-run\")",
      "optional": true
    }
  ]
}
