{
  "label": "Download HLS data",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "isl_bucket_name",
      "from": "submitter",
      "placeholder": "e.g. --isl-bucket=<isl_bucket>"
    },
    {
      "name": "tile_ids",
      "from": "submitter",
      "placeholder": "e.g. --tile-ids T00001 T00002",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "placeholder": "e.g. --smoke-run",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "placeholder": "e.g. --dry-run",
      "optional": true
    }
  ]
}
