{
  "label": "Query HLSS30 data",
  "submission_type":"individual",
  "allowed_accounts": [ "ops" ],
  "params": [
    {
      "name": "minutes",
      "from": "submitter",
      "placeholder": "60"
    },
    {
      "name": "download_job_queue",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "job_release",
      "name": "chunk_size",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "isl_bucket_name",
      "from": "submitter",
      "placeholder": "ISL Bucket Name"
    },
    {
      "name": "chunk_size",
      "name": "download_job_release",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "smoke_run",
      "from": "submitter",
      "optional": true
    },
    {
      "name": "dry_run",
      "from": "submitter",
      "optional": true
    }
  ]
}
