{
  "label": "SCIFLO_L0B",
  "allowed_accounts": [ "ops" ],
  "enable_dedup": true,
  "disable_post_builtins": true,
  "params": [
    {
      "name": "product_paths",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: list(filter(lambda x: x.startswith('s3://'), ds['metadata']['l0a_rrst_product_paths']))"
    },
    {
     "name": "product_metadata",
     "from": "dataset_jpath:_source",
     "lambda" : "lambda ds: { 'metadata': ds['metadata'] }"
    },
    {
      "name":"input_dataset_id",
      "type":"text",
      "from":"dataset_jpath:_id"
    },
    {
      "name":"dataset_type",
      "type":"text",
      "from":"dataset_jpath:_source.dataset"
    },
    {
      "name": "module_path",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm"
    },
    {
      "name": "accountability_module_path",
      "from": "value",
      "type": "text",
      "value": "opera_chimera.accountability"
    },
    {
      "name": "accountability_class",
      "from": "value",
      "type": "text",
      "value": "NisarAccountability"
    },
    {
      "name": "es_index",
      "from": "value",
      "type": "text",
      "value": "observation"
    },
    {
      "name": "wf_dir",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm/opera_chimera/wf_xml"
    },
    {
      "name": "purpose",
      "from": "value",
      "type": "text",
      "value": "L0B"
    }
  ]
}
