{
  "label": "SCIFLO_L3_DSWx_S1",
  "allowed_accounts": [ "ops" ],
  "enable_dedup": true,
  "params": [
    {
      "name": "module_path",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm"
    },
    {
      "name": "wf_dir",
      "from": "value",
      "type": "text",
      "value": "/home/ops/verdi/ops/opera-pcm/opera_chimera/wf_xml"
    },
    {
      "name": "wf_name",
      "from": "value",
      "type": "text",
      "value": "L3_DSWx_S1"
    },
    {
      "name":"dataset_type",
      "from": "value",
      "type":"text",
      "value":"L2_RTC_S1"
    },
    {
      "name":"input_dataset_id",
      "type":"text",
      "from":"value",
      "value": "OPERA_L2_RTC-S1_T047-100908-IW3_20200702T231843Z_20230305T140222Z_S1B_30_v0.1"
    },
    {
     "name": "product_metadata",
     "from": "value",
     "type": "object",
     "value" : "{ \"metadata\": { \"FileName\": \"OPERA_L2_RTC-S1_T047-100908-IW3_20200702T231843Z_20230305T140222Z_S1B_30_v0.1_VV.tif\", \"id\": \"OPERA_L2_RTC-S1_T047-100908-IW3_20200702T231843Z_20230305T140222Z_S1B_30_v0.1\" } }"
    },
    {
      "name": "accountability_module_path",
      "from": "value",
      "type": "text",
      "value": "opera_chimera.accountability"
    },
    {
      "name": "accountability_class",
      "from": "value",
      "type": "text",
      "value": "OperaAccountability"
    },
    {
      "name": "pge_runconfig_dir",
      "from": "value",
      "type": "text",
      "value": "pge_runconfig_dir"
    },
    {
      "name": "pge_input_dir",
      "from": "value",
      "type": "text",
      "value": "pge_input_dir"
    },
    {
      "name": "pge_output_dir",
      "from": "value",
      "type": "text",
      "value": "pge_output_dir"
    },
    {
      "name": "container_home",
      "from": "value",
      "type": "text",
      "value": "/home/conda"
    },
    {
      "name": "container_working_dir",
      "from": "value",
      "type": "text",
      "value": "/home/conda"
    }
  ]
}
