{
  "command": "/home/ops/verdi/ops/opera-pcm/ingest/INGEST_STAGED/run_pcm_int.sh",
  "disk_usage":"10GB",
  "soft_time_limit": 1800,
  "time_limit": 1860,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "recommended-queues": [ "opera-job_worker-hls_data_ingest" ],
  "params": [
    {   
      "name": "id",
      "destination": "positional"
    },
    {
      "name": "data_url",
      "destination": "context"
    },
    {   
      "name": "data_url",
      "destination": "localize"
    },
    {   
      "name": "data_file",
      "destination": "positional"
    },
    {   
      "name": "prod_met",
      "destination": "context"
    },
    {
      "name": "checksum",
      "destination": "context"
    },
    {
      "name": "checksum_type",
      "destination": "context"
    }
  ]
}
