{
  "command":"/home/ops/verdi/ops/opera-pcm/data_subscriber/cslc/cslc_query.sh",
  "disk_usage":"1GB",
  "soft_time_limit": 1200,
  "time_limit": 1300,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "recommended-queues": [ "opera-job_worker-cslc_data_query_hist" ],
  "post": [ "hysds.triage.triage" ],
  "params": [
    {
      "name": "endpoint",
      "destination": "positional"
    },
    {
      "name": "start_datetime",
      "destination": "positional"
    },
    {
      "name": "end_datetime",
      "destination": "positional"
    },
    {
      "name": "bounding_box",
      "destination": "positional"
    },
    {
      "name": "no_schedule_download",
      "destination": "positional"
    },
    {
      "name": "download_job_release",
      "destination": "positional"
    },
    {
      "name": "download_job_queue",
      "destination": "positional"
    },
    {
      "name": "chunk_size",
      "destination": "positional"
    },
    {
      "name": "k",
      "destination": "positional"
    },
    {
      "name": "m",
      "destination": "positional"
    },
    {
      "name": "smoke_run",
      "destination": "positional"
    },
    {
      "name": "dry_run",
      "destination": "positional"
    },
    {
      "name": "use_temporal",
      "destination": "positional"
    },
    {
      "name": "max_revision",
      "destination": "positional"
    },
    {
      "name": "temporal_start_datetime",
      "destination": "positional"
    },
    {
      "name": "processing_mode",
      "destination": "positional"
    },
    {
      "name": "include_regions",
      "destination": "positional"
    },
    {
      "name": "exclude_regions",
      "destination": "positional"
    },
    {
      "name": "frame_range",
      "destination": "positional"
    },
    {
      "name": "transfer_protocol",
      "destination": "positional"
    }
  ]
}
