{
  "command":"/home/ops/verdi/ops/opera-pcm/data_subscriber/rtc/rtc_download.sh",
  "disk_usage":"20GB",
  "soft_time_limit": 3600,
  "time_limit": 3660,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "recommended-queues": [ "opera-job_worker-rtc_data_download" ],
  "post": [ "hysds.triage.triage" ],
  "params": [
    {
      "name": "endpoint",
      "destination": "positional"
    },
    {
      "name": "batch_ids",
      "destination": "positional"
    },
    {
      "name": "smoke_run",
      "destination": "positional"
    },
    {
      "name": "dry_run",
      "destination": "positional"
    },
    {
      "name": "transfer_protocol",
      "destination": "positional"
    },
    {
      "name": "product_metadata",
      "destination": "context"
    },
  ]
}
