{
  "command":"/home/ops/verdi/ops/opera-pcm/data_subscriber/hls_download.sh",
  "disk_usage":"1GB",
  "soft_time_limit": 3600,
  "time_limit": 3660,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "recommended-queues": [ "opera-job_worker-data_subscriber" ],
  "post": [ "hysds.utils.triage" ],
  "params" : [
    {
      "name": "isl_bucket_name",
      "destination": "positional"
    },
    {
      "name": "isl_staging_area",
      "destination": "positional"
    }
  ]
}
