{
  "command": "/home/ops/verdi/ops/opera-pcm/ecmwf-api-client/run_merger.sh",
  "recommended-queues": [ "opera-job_worker-ecmwf-merger" ],
  "params": [
    {
      "name": "bucket",
      "destination": "positional"
    },
    {
      "name": "target_bucket",
      "destination": "positional"
    },
    {
      "name": "s3_keys",
      "destination": "positional"
    },
    {
      "name": "s3_keys_file",
      "destination": "positional"
    },
    {
      "name": "context_a",
      "destination": "context"
    }
  ],
  "disk_usage": "600GB",
  "soft_time_limit": 12600,
  "time_limit": 13200
}
