{
  "command":"/home/ops/verdi/ops/opera-pcm/data_subscriber/hls/hlsl30_query_minutes.sh",
  "disk_usage":"1GB",
  "soft_time_limit": 600,
  "time_limit": 660,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "recommended-queues": [ "factotum-job_worker-small" ],
  "post": [ "hysds.utils.triage" ],
  "params" : [
    {
      "name": "minutes",
      "destination": "positional"
    },
    {
      "name": "provider",
      "destination": "positional"
    },
    {
      "name": "bounding_box",
      "destination": "positional"
    }
  ]
}
