{
  "command": "/home/ops/verdi/ops/chimera/chimera/run_sciflo.sh",
  "disk_usage":"10GB",
  "soft_time_limit": 3600,
  "time_limit": 3660,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "dependency_images": [
    {
      "container_image_name": "opera_pge/dswx_hls-1.0.0:e1.0",
      "container_image_url": "https://artifactory-fn.jpl.nasa.gov/artifactory/general/gov/nasa/jpl/opera/sds/pge/opera_pge-dswx_hls-1.0.0-er.1.0.tar.gz",
      "container_mappings": {
        "$HOME/.netrc": ["/root/.netrc"],
        "$HOME/.aws": ["/root/.aws", "ro"]
      }
    }
  ],
  "recommended-queues": [ "opera-job_worker-sciflo-l0a" ],
  "post": [ "hysds.utils.triage"],
  "disable_post_builtins": true,
  "params": []
}
