{
  "command":"/home/ops/verdi/ops/opera-pcm/data_subscriber/for_disp/for_disp_query.sh",
  "disk_usage":"1GB",
  "soft_time_limit": 3600,
  "time_limit": 3660,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "recommended-queues": [ "opera-job_worker-for_disp_query" ],
  "post": [ "hysds.triage.triage" ],
  "params": [
    {
      "name": "filter_frames",
      "destination": "positional"
    },
    {
      "name": "smoke_run",
      "destination": "positional"
    },
    {
      "name": "dry_run",
      "destination": "positional"
    }
  ]
}
