{
  "command":"/home/ops/verdi/ops/opera-pcm/tools/daac_data_subscriber.sh"
  "disk_usage":"1GB",
  "soft_time_limit": 600,
  "time_limit": 660,
  "recommended-queues": [ "opera-job_worker-small" ],
  "post": [ "hysds.utils.triage" ],
  "params" : [
    {
      "name": "start_time",
      "destination": "context"
    },
    {
      "name": "end_time",
      "destination": "context"
    },
    {
      "name": "isl_bucket_name",
      "destination": "context"
    },
    {
      "name": "isl_data_subscriber_staging_area",
      "destination": "context"
    }
  ]
}
