{
  "command": "/home/ops/verdi/ops/opera-pcm/radar_mode/run_radar_mode_pge.sh",
  "disk_usage":"10GB",
  "recommended-queues": [ "opera-job_worker-small" ],
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "post": [ "hysds.utils.triage" ],
  "params": [
    {
      "name": "dataset_name",
      "destination": "positional"
    },
    {
      "name": "product_paths",
      "destination": "localize"
    },
    {
      "name": "product_metadata",
      "destination": "context"
    }
  ],
  "disk_usage": "100KB",
  "soft_time_limit": 900,
  "time_limit": 960
}
