{
  "command": "/home/ops/verdi/ops/chimera/chimera/run_sciflo.sh",
  "disk_usage":"100GB",
  "soft_time_limit": 14200,
  "time_limit": 14260,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "dependency_images": [
    {
      "container_image_name": "opera_pge/dswx_ni:4.0.0-er.1.0",
      "container_image_url": "$CODE_BUCKET_URL/opera_pge-dswx_ni-4.0.0-er.1.0.tar.gz",
      "container_mappings": {
        "$HOME/.netrc": ["/root/.netrc"],
        "$HOME/.aws": ["/root/.aws", "ro"]
      }
    }
  ],
  "recommended-queues": [ "opera-job_worker-sciflo-l3_dswx_ni"],
  "disable_pre_builtins": true,
  "disable_post_builtins": true,
  "pre": [
    "hysds.localize.localize_urls_parallel",
    "hysds.utils.mark_localized_datasets",
    "hysds.utils.validate_checksum_files"
  ],
  "post": [
    "hysds.dataset_ingest_bulk.publish_datasets_parallel",
    "hysds.triage.triage"
  ],
  "params": [
    {
      "name": "module_path",
      "destination": "positional"
    },
    {
      "name": "wf_dir",
      "destination": "positional"
    },
    {
      "name": "wf_name",
      "destination": "positional"
    },
    {
      "name": "dataset_type",
      "destination": "context"
    },
    {
      "name": "input_dataset_id",
      "destination": "context"
    },
    {
      "name": "product_metadata",
      "destination": "context"
    },
    {
      "name": "accountability_module_path",
      "destination": "context"
    },
    {
      "name": "accountability_class",
      "destination": "context"
    },
    {
      "name": "pge_runconfig_dir",
      "destination": "context"
    },
    {
      "name": "pge_input_dir",
      "destination": "context"
    },
    {
      "name": "pge_output_dir",
      "destination": "context"
    },
    {
      "name": "pge_scratch_dir",
      "destination": "context"
    },
    {
      "name": "container_home",
      "destination": "context"
    },
    {
      "name": "container_working_dir",
      "destination": "context"
    }
  ]
}
