{
  "command": "/home/ops/verdi/ops/opera-pcm/pta/run_pta.sh",
  "disk_usage":"10GB",
  "soft_time_limit": 12000,
  "time_limit": 12520,
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws",
    "$HOME/verdi/etc/settings.yaml": "/home/ops/verdi/ops/opera-pcm/conf/settings.yaml"
  },
  "dependency_images": [
    {
      "container_image_name": "opera_pge/l1_l2:R2.0.0",
      "container_image_url": "$CODE_BUCKET_URL/opera_pge-l1_l2-R2.0.0.tar.gz",
      "container_mappings": {
        "$HOME/.netrc": ["/root/.netrc"],
        "$HOME/.aws": ["/root/.aws", "ro"]
      },
      "runtime_options": {
          "gpus": "all"
      }
    }
  ],
  "recommended-queues": [ "opera-job_worker-pta" ],
  "post": [ "hysds.utils.triage"],
  "params": [
    {
      "name": "product_paths",
      "destination": "context"
    },
    {
      "name": "product_metadata",
      "destination": "context"
    },
    {
      "name":"input_dataset_id",
      "destination": "context"
    },
    {
      "name": "dataset_type",
      "destination": "context"
    }
  ]
}
