SHELL=/bin/bash


#######################################################################
# hysdsops user crontab
#
# log output to system log using `logger`. On Oracle Linux 8, logs are
#  written to /var/log/messages (on other systems: /var/log/syslog).
#  System logging configuration at /etc/rsyslog.conf.
#
#
#######################################################################

#@weekly $HOME/.local/bin/cron/run_cmr_audit.sh --hls 2>&1 | logger -i -p user.notice -t cmr_audit_hls-task
#@weekly $HOME/.local/bin/cron/run_cmr_audit.sh --slc 2>&1 | logger -i -p user.notice -t cmr_audit_slc-task
